<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .block{
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;
      }
      .block1{
        float: left;
        width: 40%;
        height: 100px;
        background-color: aliceblue;
        margin-right: 20px;
        overflow: hidden;
        
      }
      .block2{
        width: 50%;
        height: 100px;
        margin-left: 20px;
        background-color: antiquewhite;
        overflow: hidden;
      }
      .poi{
        margin-top: 20px;
        width: 100%;
        height: 200px;
      }
      .poi1{
        width: 50%;
        height: 100px;
        background-color: aqua;
      }
      .poi2{
        width: 50%;
        height: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="block1">block1</div>
      <div class="block2">block2</div>
    </div>
    <div class="poi">
      <div class="poi1">poi1</div>
      <div class="poi2">poi2</div>
    </div>
  </body>
</html>
